{
  "name": "my-app",
  "version": "1.0.0",
  "description": "My scratch tutorial",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "heroku-postbuild": "nuxt build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nuxt": "^2.13.3"
  }
}
